
Website:
    + změna jazyka po přihlášení se nepřenáší na login obrazovku
    + zobrazovač filtrů nejde scrolovat a při přidání více filtrů odjedou tlačítka
    + nefunguje tlačítko na odstranění filtrů
    + sladit barvy
    + wierd jumps of the windows when the logo is loading
    + klíčové slovo obsahující / bez "" dá search error 
    + cond-mat.mtrl-sci také nefunguje  bez ""
    + vytvořit email pro notifier
    + prázdné políčko klíčového slova ničí filtrů
    + odstranění starých manuskriptů
    + add statement "hank you to arXiv for use of its open access interoperability. This service was not reviewed or approved by, nor does it necessarily express or reflect the policies or opinions of, arXiv.”
    + zlepšit formu mailu
    + koupit doménu
    + zkontrolovat logiku 
    - kouknout se na buy me a coffee

Backend:



# Search categories
physics_categories = [ "astro-ph", "cond-mat.dis-nn", "cond-mat.mes-hall", "cond-mat.mtrl-sci", "cond-mat.other",
    "cond-mat.quant-gas", "cond-mat.soft", "cond-mat.stat-mech", "cond-mat.str-el", "cond-mat.supr-con",
    "gr-qc", "hep-ex", "hep-lat", "hep-ph", "hep-th", "math-ph", "nlin.AO", "nlin.CD", "nlin.CG",
    "nlin.PS", "nlin.SI", "nucl-ex", "nucl-th", "physics.acc-ph", "physics.ao-ph", "physics.app-ph",
    "physics.atm-clus", "physics.atom-ph", "physics.bio-ph", "physics.chem-ph", "physics.class-ph",
    "physics.comp-ph", "physics.data-an", "physics.ed-ph", "physics.flu-dyn", "physics.gen-ph",
    "physics.geo-ph", "physics.hist-ph", "physics.ins-det", "physics.med-ph", "physics.optics",
    "physics.plasm-ph", "physics.pop-ph", "physics.soc-ph", "physics.space-ph", "quant-ph" ]
math_categories = [ "math.AC", "math.AG", "math.AP", "math.AT", "math.CA", "math.CO", "math.CT", "math.CV",
    "math.DG", "math.DS", "math.FA", "math.GM", "math.GN", "math.GR", "math.GT", "math.HO", "math.IT", "math.KT",
    "math.LO", "math.MG", "math.MP", "math.NA", "math.NT", "math.OA", "math.OC", "math.PR", "math.QA",
    "math.RA", "math.RT", "math.SG", "math.SP", "math.ST" ]
cs_categories = [ "cs.AI", "cs.AR", "cs.CC", "cs.CE", "cs.CG", "cs.CL", "cs.CR", "cs.CV", "cs.CY", "cs.DB",
    "cs.DC", "cs.DL", "cs.DM", "cs.DS", "cs.ET", "cs.FL", "cs.GL", "cs.GR", "cs.GT", "cs.HC", "cs.IR", "cs.IT",
    "cs.LG", "cs.LO", "cs.MA", "cs.MM", "cs.MS", "cs.NA", "cs.NE", "cs.NI", "cs.OH", "cs.OS", "cs.PF", "cs.PL",
    "cs.RO", "cs.SC", "cs.SD", "cs.SE", "cs.SI", "cs.SY" ]
stat_categories = [ "stat.AP", "stat.CO", "stat.ME", "stat.ML", "stat.OT", "stat.TH" ]
qbio_categories = [ "q-bio.BM", "q-bio.CB", "q-bio.GN", "q-bio.MN", "q-bio.NC", "q-bio.OT", "q-bio.PE", "q-bio.QM", "q-bio.SC", "q-bio.TO" ]
qfin_categories = [ "q-fin.CP", "q-fin.EC", "q-fin.GN", "q-fin.MF", "q-fin.PM", "q-fin.PR", "q-fin.RM", "q-fin.ST", "q-fin.TR" ]
eess_categories = [ "eess.AS", "eess.IV", "eess.SP", "eess.SY" ]
econ_categories = [ "econ.EM", "econ.GN", "econ.TH" ]

SEARCH_QUERIES = (
    physics_categories + math_categories + cs_categories + stat_categories +
    qbio_categories + qfin_categories + eess_categories + econ_categories
)